PORT = 3000

SENDGRID_API_KEY = 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
SENDGRID_EMAIL = ashwani@softradix.in

TWILIO_ACCOUNT_SID = AC53f01aeb6958568e3dc880071cbce029
TWILIO_AUTH_TOKEN = 86bd2c7003e346b0dcfe4366fad2542f
MESSAGE_SERVICE_SID= MG5f6196ca325b0ed44077795e1d257255
PRIVATE_JWT_SECRET = PeRm@x0@2022

AWS_ACCESS_KEY_ID = AKIA4T6P7NXD4ERBJN6K
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET = chubb-assets/permexo/dev
AWS_REGION = sa-east-1
FCM_SERVER_KEY = AAAAPmPz2LA:APA91bG3exnk4ppoQCBKUVWe_6z5W2vSmgkVd6hAbi5AFY_TPBnL8AnKxsx1YmkiKfn9E1aR4zww3neNZuoDZed0YyslY49qj9tvL6mn61WUX4cdXpNxWpJwlB0odgtEaVs2mhAhhqKK